# Improvements
set -g mouse on
set-option -g status-position top

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Design
# Colours
set -g default-terminal "tmux-256color"
set-option -a terminal-features 'xterm-256color:RGB'

# Tmux defaults
set -g update-environment "PATH HOME TMPDIR USER"

# Status bar
set -g status on
set -g status-interval 5
set -g status-justify left

# Simple statusbar style
set -g status-style 'bg=default' # transparent
set -g status-fg white
set -g status-right '#(gitmux -cfg $HOME/.config/tmux/gitmux.conf "#{pane_current_path}")'
set -g status-left ''

# Active/Inactive windows
setw -g window-status-current-format "#[fg=blue] #W"
setw -g window-status-format "#[fg=white] #W "

# Pane border styling
set -g pane-border-style fg=grey
set -g pane-active-border-style fg=cyan

# Sessions
# need to run sessionizer in new window as there's an interactive element
# this won't work with 'run-shell' as that's fire and forget
bind f new-window "sessionizer" 
bind N run-shell "sessionizer ~/documents/second_brain"
bind P run-shell "sessionizer ~/projects"
bind D run-shell "sessionizer ~/.dotfiles"
bind H run-shell "sessionizer ~"
bind S run-shell "sessionizer ~/documents/projects/stormy"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
