# workaround for line swapping issue in neovim (lazyvim)
set -sg escape-time 10

# set environment for plugin install location
set-environment -g TMUX_PLUGIN_MANAGER_PAT '~/.config/tmux/plugins/'

# terminal colour
set-option -sa terminal-overrides ",xterm*:Tc"

# status bar position
set-option -g status-position top
#
# Options to make tmux more pleasant
set -g mouse on
set -g default-terminal "tmux-256color"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# colourschemes
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'mocha' # or frappe, macchiato, mocha

# Configure the catppuccin plugin
set -g @catppuccin_window_status_style "rounded"

# Load catppuccin
# run ~/.config/tmux/plugins/tmux/catppuccin.tmux
# For TPM, instead use `run ~/.config/tmux/plugins/tmux/catppuccin.tmux`

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"

## ELDRITCH COLORS
# Color of the ACTIVE window, windows are opened with ctrl+b c
set -g @catppuccin_window_current_color "#04d1f9"
#set -g @catppuccin_window_current_background ""

# Color of the rest of the windows that are not active
set -g @catppuccin_window_default_color "#02687c"
set -g @catppuccin_window_default_background "#212337"

# The following 2 colors are for the lines that separate tmux splits
set -g @catppuccin_pane_active_border_style "fg=#04d1f9"
set -g @catppuccin_pane_border_style "fg=#3aafc2"

# This can be set to "icon" or "all"; if set to "all" the entire tmux session
# name has color
# set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_fill "all"

# This is the classic colored tmux bar that goes across the entire screen
# set -g @catppuccin_status_background "theme"
set -g @catppuccin_status_background "#212337"
# If you set this to off, the tmux line completely disappears
set -g @catppuccin_status_default "on"

# Default for catppuccin_session_color is #{?client_prefix,#48cf2,#37f499}
set -g @catppuccin_session_color "#{?client_prefix,#48cf2,#37f499}"

# This sets the color of the window text. #W shows the application name
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#{fg=#ebfaf4}#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#{fg=#ebfaf4}#W"

# Put this option below the `@catppuccin_window_current_text` option for it to
# override it, otherwise it won’t work
# I got the `window_zoomed_flag` tip from 'DevOps Toolbox' YouTuber
# https://youtu.be/GH3kpsbbERo?si=Z4oV90gQvbble7np

# run ~/.config/tmux/plugins/tmux-plugins/tmux-cpu/cpu.tmux
# run ~/.config/tmux/plugins/tmux-plugins/tmux-battery/battery.tmux

# Or, if using TPM, just run TPM
# Open panes in CWD
bind '"' split-window -v -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
