# Improvements
set -g mouse on
set-option -g status-position top

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Design
# Colours
set -g default-terminal "tmux-256color"
set-option -a terminal-features 'xterm-256color:RGB'

# Status bar
set -g status on
set -g status-interval 5
set -g status-justify left

# Simple statusbar style
set -g status-style 'bg=default' # transparent
set -g status-fg white
set -g status-right '#(gitmux -cfg $HOME/.config/tmux/gitmux.conf "#{pane_current_path}")'
set -g status-left ''

# Active/Inactive windows
setw -g window-status-current-format "#[fg=blue] #W"
setw -g window-status-format "#[fg=white] #W "

# Pane border styling
set -g pane-border-style fg=grey
set -g pane-active-border-style fg=cyan

# Sesh
bind-key "K" display-popup -E -w 40% "sesh connect \"$(
  sesh list -i | gum filter --limit 1 --placeholder 'Pick a sesh' --prompt='⚡'
)\""

bind-key "T" run-shell "sesh connect \"$(
  sesh list --icons | fzf-tmux -p 80%,70% \
    --no-sort --ansi --border-label ' sesh ' --prompt '⚡  ' \
    --header '  ^a all ^t tmux ^g configs ^x zoxide ^d tmux kill ^f find' \
    --bind 'tab:down,btab:up' \
    --bind 'ctrl-a:change-prompt(⚡  )+reload(sesh list --icons)' \
    --bind 'ctrl-t:change-prompt(🪟  )+reload(sesh list -t --icons)' \
    --bind 'ctrl-g:change-prompt(⚙️  )+reload(sesh list -c --icons)' \
    --bind 'ctrl-x:change-prompt(📁  )+reload(sesh list -z --icons)' \
    --bind 'ctrl-f:change-prompt(🔎  )+reload(fd -H -d 2 -t d -E .Trash . ~)' \
    --bind 'ctrl-d:execute(tmux kill-session -t {2..})+change-prompt(⚡  )+reload(sesh list --icons)' \
    --preview-window 'right:55%' \
    --preview 'sesh preview {}'
)\""

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
