# Improvements
set -g mouse on
set-option -g status-position top

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Design
# Colours
set -g default-terminal "tmux-256color"
set-option -a terminal-features 'xterm-256color:RGB'

# Status bar
set -g status on
set -g status-interval 5
set -g status-justify left

# Simple statusbar style
set -g status-style 'bg=default' # transparent
set -g status-fg white
set -g status-right '#(gitmux -cfg $HOME/.config/tmux/gitmux.conf "#{pane_current_path}")'
set -g status-left ''

# Active/Inactive windows
setw -g window-status-current-format "#[fg=blue] #W"
setw -g window-status-format "#[fg=white] #W "

# Pane border styling
set -g pane-border-style fg=grey
set -g pane-active-border-style fg=cyan

# Sesh
bind-key "K" display-popup -E -w 40% "sesh connect \"$(
  sesh list -i | gum filter --limit 1 --placeholder 'Pick a sesh' --prompt='⚡'
)\""

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
